body{
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
  
 
}
header{
height:100px;

}

.navbar{

 
  top: 0%;
  
  color:white;
  

}
.navbar ul li{
  color:white;
}
.navbar ul li a{
    text-transform: capitalize;
    margin-left:15px;
    color: white;
    font-size: 18px;
    font-weight:800;
    
    
}
.navbar ul li a:hover{
    background-color: whitesmoke;
    color: slateblue;
    border-bottom: 1px solid blue;
    transition: all 1.5s linear ;
}
.logo{

border-radius: 100%;
}


.zoom:hover {
  -ms-transform: scale(1.9); /* IE 9 */
  -webkit-transform: scale(1.9); /* Safari 3-8 */
  transform: scale(1.9); 

 
}





.ani1{
  text-align: center;
  color: black;
  
}
.ani2{
    
    text-align: center;
    
  
}
.ani2 img{
   
    border-radius: 50%;
    border: 1px solid black;

}
 





.ass{
  text-align: center;
}
.m1{
  position: absolute;
  height:100%;
   
 
   
}
.footer{
  position:relative;
  bottom: 0%;
  
}

.page-wrapper{
  min-height: 100%;
  
}
@media only screen and (max-width:600px){
  #sign{
    
    
  }
}
.signin,.con,.login{
  
}
